/*minimum(L,Min)*/
minimum([X],X).
minimum([X|L],X).
minimum([X|L],M):-minimum(L,M),M<X.
/*enleve(X,L1,L2)*/
enleve(X,[X|L],L).
enleve(X,[Y|L],[Y|L1]):-enleve(X,L,L1).
/*tri_min(L,Lt)*/
tri_min([],[]).
tri_min([X],[X]).
tri_min(L,[X|Lt]:-minimum(L,X),enleve(X,L,L1),tri_min(L1,Lt).
